# KEvent

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/janbarari/jeventtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/janbarari/keventtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janbarari/jeventtest/: MainActivity.kt
app/src/main/java/io/github/janbarari/keventtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/janbarari/jeventtest/: ExampleUnitTest.kt
app/src/test/java/io/github/janbarari/keventtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jevent/: build.gradle
jevent/src/androidTest/java/io/github/janbarari/jevent/: ExampleInstrumentedTest.kt
jevent/src/main/: AndroidManifest.xml
jevent/src/main/java/io/github/janbarari/jevent/: DefaultEvent.kt  JEvent.kt  Subscriber.kt  SubscriberInterface.kt
jevent/src/test/java/io/github/janbarari/jevent/: ExampleUnitTest.kt
kevent/: build.gradle
kevent/src/androidTest/java/io/github/janbarari/kevent/: ExampleInstrumentedTest.kt
kevent/src/main/: AndroidManifest.xml
kevent/src/main/java/io/github/janbarari/kevent/: DefaultEvent.kt  Exceptions.kt  KEvent.kt  Observer.kt  ObserverInterface.kt  Subscriber.kt
kevent/src/test/java/io/github/janbarari/kevent/: ExampleUnitTest.kt
